# Social-Media-App

./: README.md  create_social_media.sql  pom.xml
src/main/java/: Comment.java  CommentPanel.java  CommentSectionPanel.java  DataClient.java  DataServer.java  DatabaseManager.java  FeedPanel.java  FontLoader.java  FriendListPanel.java  FriendPanel.java  FriendRequestPanel.java  FriendsContainerPanel.java  InboxPanel.java  LoginPanel.java  Post.java  PostPanel.java  ProfilePagePanel.java  SearchContainerPanel.java  SearchPanel.java  SearchProfilePanel.java  SocialMediaMain.java  User.java
src/test/java/: DatabaseManagerTestCases.java  SocialObjectTestCases.java
